# DictionaryDemo

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pronesh/dictionarydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pronesh/dictionarydemo/app/: Application.kt  DictionaryApplication.kt
app/src/main/java/com/pronesh/dictionarydemo/data/api/: DictionaryAPI.kt
app/src/main/java/com/pronesh/dictionarydemo/data/dto/: DictionaryDto.kt
app/src/main/java/com/pronesh/dictionarydemo/data/mapper/: DictionaryMapper.kt
app/src/main/java/com/pronesh/dictionarydemo/data/repository/: DictionaryRepositoryImpl.kt
app/src/main/java/com/pronesh/dictionarydemo/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/pronesh/dictionarydemo/domain/model/: DictionaryModel.kt
app/src/main/java/com/pronesh/dictionarydemo/domain/repository/: DictionaryRepository.kt
app/src/main/java/com/pronesh/dictionarydemo/presentation/: MainActivity.kt
app/src/main/java/com/pronesh/dictionarydemo/presentation/event/: MainUIEvent.kt
app/src/main/java/com/pronesh/dictionarydemo/presentation/state/: MainState.kt
app/src/main/java/com/pronesh/dictionarydemo/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/pronesh/dictionarydemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pronesh/dictionarydemo/utils/: ResponseResult.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pronesh/dictionarydemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
