[versions]
agp = "8.12.0"
kotlin = "2.0.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
composeBom = "2024.09.00"
retrofitVersion = "2.9.0"
gsonVersion = "2.9.1"
hiltVersion = "2.50"
hiltViewmodelVersion = "1.2.0"
okhttpVersion="4.11.0"
coroutinesVersion="1.7.3"
kotlinxCoroutinesVersion="1.3.9"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }
retrofit-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltVersion" }
hilt-compile = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltViewmodelVersion" }
hilt-navigation= {group="androidx.hilt",name="hilt-navigation-compose",version.ref="hiltViewmodelVersion"}

okHttpClient={group="com.squareup.okhttp3",name="okhttp",version.ref="okhttpVersion"}
okhttp-logging-interceptor={group="com.squareup.okhttp3",name="logging-interceptor",version.ref="okhttpVersion"}

androidx-lifecycle-viewmodel={group="androidx.lifecycle",name ="lifecycle-viewmodel-ktx",version.ref = "lifecycleRuntimeKtx"}
kotlin-coroutines-core={group="org.jetbrains.kotlinx",name="kotlinx-coroutines-core",version.ref="kotlinxCoroutinesVersion"}
kotlin-coroutines-android={group="org.jetbrains.kotlinx",name="kotlinx-coroutines-android",version.ref="kotlinxCoroutinesVersion"}

system-ui-controller={group="com.google.accompanist",name="accompanist-systemuicontroller",version="0.36.0"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-dagger = { id = "com.google.dagger.hilt.android",version.ref="hiltVersion" }
kotlin-ksp={id="com.google.devtools.ksp", version="2.0.0-1.0.22"}

